# spring-3-keycloak

./: .gitignore  README.md  pom.xml
src/main/java/com/edw/: Main.java
src/main/java/com/edw/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/com/edw/controller/: IndexController.java
src/main/resources/: application.properties
